<!doctype html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Curso de HTML5 - Menu Vertical</title>
        
        <style>
			body {
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-size:13px;
			}
			
			ul {
				margin: 0;      /* Não tem Margim */
                padding: 0;     /* Não tem Espaçamento */
			}
			
			li {
			    list-style: none;            /* Nenhum estilo para cada item da lista */    
                display: inline-block;       /* Renderização dentro do bloco na mesma linha */
			}
			
			li a {				
                text-decoration: none;       /* Elimina o estilo do texto */
                background-color: #09c;      /* Cor de fundo do item da lista */
                margin-bottom: 1px;          /* Margem em baixo */
                padding: 5px 15px;           /* Espaçamento superior e inferior e no lado esquerdo e direito */
                color: #FFF;                 /* Cor do texto */
                margin-left: -4px;           /* Aproximar cada bloco */
                
			}
			
			li a:hover {
                background-color: #6cf;      /* Alteração da cor de fundo ao passar o mouse */
			}
        </style>
        
        </head>

        <body>        
            <ul>
                <li><a href="brasil.html">Brasil</a></li>
                <li><a href="portugal.html">Portugal</a></li>
                <li><a href="angola.html">Angola</a></li>
                <li><a href="mocambique.html">Moçambique</a></li>
                <li><a href="caboverde.html">Cabo Verde</a></li>
            </ul>
        </body>
</html>